ENV='DEV';
API_URL='http://172.26.24.150:8082';
API_TOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJncmFudGVkIjoic3R1ZmYiLCJpYXQiOjE2MjkxODMxMzR9.otxK5YQhaB4p';
STORE_LIST="['10010-MM AN PHU','10011-MM BINH PHU','10012-MM HIEP PHU','10013-MM THANG LONG','10014-MM HOANG MAI','10015-MM HUNG LOI','10016-MM HONG BANG','10017-MM DA NANG','10018-MM BIEN HOA','10019-MM BINH DUONG','10020-MM LONG XUYEN','10021-MM QUY NHON','10022-MM VUNG TAU','10023-MM VINH','10024-MM HA LONG','10025-MM NHA TRANG','10026-MM HA DONG','10027-MM BUON MA THUOT','10028-MM RACH GIA','10029-MM FOOD SERVICE HUNG ','10040-OFFICE CENTRE AN PHU','10041-MM HOANG MAI','10050-FOOD DELIVERY SERVICE','20090-MM THANH XUAN','60051-PHU QUOC DEPOT','60052-DEPOT DA LAT']";
MasterKey ='$2b$10$eOvjB2WIN.Bcmr63RlaoLeXCNr1IpSbP/xraLEIrVVzUjPW3jnwQS';
AuthorKey ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoidHJhLm5ndXllbi10aGFuaEBtbXZpZXRuYW0uY29tIiwiaWF0IjoxNjMxMDI4MTk3fQ.VBVww3alKhg6YDBDxb1rZvsmAHoQs6y6XAcHoUm5E5Q'; 
binsUrls = 'https://api.jsonbin.io/v3/c/613dc646aa02be1d4446ba52/bins';
binUrl = 'https://api.jsonbin.io/v3/b/'; 
binUrlp1 = 'https://api.jsonbin.io/v3/b/613dcb779548541c29b07588';
mmUrl = 'http://172.26.24.150:8082/TopSales?page=';
placeholderUrl = 'https://mmpro.vn/media/catalog/product/placeholder/default/LOGO_MM_200x300-01_1.png';
